import QtQuick 2.0
import Sailfish.Silica 1.0
import "pages"

ApplicationWindow
{
    initialPage: Component { Rooms { } }
    cover: Qt.resolvedUrl("cover/LoggedInCover.qml")
    allowedOrientations: defaultAllowedOrientations
}
